# Librarian

./: .gitignore  README.md  react_ts_librarian.slnx
react_ts_librarian.Server/: Dockerfile  Program.cs  appsettings.json  react_ts_librarian.Server.csproj  react_ts_librarian.Server.http
react_ts_librarian.Server/Controllers/: BooksController.cs
react_ts_librarian.Server/Data/: LibraryContext.cs  LibraryContextFactory.cs
react_ts_librarian.Server/Migrations/: 20260416104551_InitialCreate.Designer.cs  20260416104551_InitialCreate.cs  LibraryContextModelSnapshot.cs
react_ts_librarian.Server/Models/: Book.cs
react_ts_librarian.Server/Properties/: launchSettings.json
react_ts_librarian.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
react_ts_librarian.client/src/: App.css  App.tsx
react_ts_librarian.client/src/services/: bookService.ts
react_ts_librarian.client/src/types/: Book.ts
terraform/: main.tf  outputs.tf  variables.tf
